<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            background-color: rgb(161, 186, 184); 
        }
        .container{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .container input{
            width: 100px;
            height: 50px;
            font-size: 30px;
            border-radius: 15px;
        }
        .container button{
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(194, 224, 224);
            font-size: 15px;
        }
        #enter{
            border: 2px solid black ;
            padding: 20px;
            background-color: rgb(232, 231, 241);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="enter" >Enter your Number!</h1>
        <input type="number" id="number">
        <button id="btn">Check num</button>
    </div>
    <div class="container">
        <h2>Note: Number between 1 to 100</h2>
    </div>
    <div class="container">
        <h1 id="res"></h1>
    </div>
<script>
    let count = 0;
    let resShow = document.getElementById('res')
    let random = Math.floor(Math.random() * (100 - 1) + 1);
    let ele = document.getElementById('btn')
    ele.addEventListener("click",()=>{
        count++
        let input = document.getElementById('number')
        let num = Number.parseInt(input.value)
        input.value = ''
        // console.log(num)
        if(random == num){
            resShow.innerText = ''
            resShow.innerText = `Your pass the mission in ${count} chance congratulation`
        }
        else if(random < num){
            resShow.innerText = ''
            resShow.innerText = 'Number is gretter well try again'
        }
        else if(random > num){
            resShow.innerText = ''
            resShow.innerText = 'Number is lesser well try again'
        }
    })
    console.log(random)
</script>
</body>
</html>